cff-version: 1.2.0
message: "If you use this dataset in your work, please cite it."
title: "SoccerEchoes: A Soccer Game Audio Commentary Dataset"
authors:
  - family-names: "Gautam"
    given-names: "Sushant"
    affiliation: "SimulaMet, OsloMet"
    country: "Norway"
  - family-names: "Houshmand Sarkhoosh"
    given-names: "Mehdi"
    affiliation: "SimulaMet, OsloMet"
    country: "Norway"
  - family-names: "Held"
    given-names: "Jan"
    affiliation: "SimulaMet, OsloMet"
    country: "Norway"
  - family-names: "Midoglu"
    given-names: "Cise"
    affiliation: "SimulaMet, OsloMet"
    country: "Norway"
  - family-names: "Cioppa"
    given-names: "Anthony"
    affiliation: "SimulaMet, OsloMet"
    country: "Norway"
  - family-names: "Giancola"
    given-names: "Silvio"
    affiliation: "KAUST"
    country: "Saudi Arabia"
  - family-names: "Thambawita"
    given-names: "Vajira"
    affiliation: "SimulaMet, OsloMet"
    country: "Norway"
  - family-names: "Riegler"
    given-names: "Michael A."
    affiliation: "SimulaMet, OsloMet"
    country: "Norway"
  - family-names: "Halvorsen"
    given-names: "Pål"
    affiliation: "SimulaMet, OsloMet"
    country: "Norway"
  - family-names: "Shah"
    given-names: "Mubarak"
    affiliation: "UCF Center for Research in Computer Vision"
    country: "USA"
version: 1.0
abstract: "This repository contains datasets related to football (soccer) matches, organized into various categories and seasons."
doi: "10.48550/arXiv.2405.07354"
keywords:
  - football
  - soccer
  - dataset
  - matches
  - sports
repository-code: "https://github.com/SoccerNet/sn-echoes"
